server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root %app_dir%;
    
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
    
    server_name %app_domain%;
    
    client_max_body_size 2000m;
    
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
    
    location /.well-known/ {
        alias /var/www/%app_domain%/.well-known/;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root %app_dir%;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name gateway.%app_domain%;

    client_max_body_size 2000m;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /.well-known/ {
        alias /var/www/gateway.%app_domain%/.well-known/;
    }
}